[DNSZONE]
forwardzone = zone1.openstack.internal
reversezone = 97.168.192in-addr.arpa

[QPID]
qpidhost = 192.168.95.20
qpidport = 5672

[MYSQL]
mysqlhost = 192.168.95.15
mysqluser = pdns
mysqlpass = pdns
mysqldatabase = pdns

[LOG]
logfile = /var/log/nova/dns.log

