# basic setup
local-port=53
setgid=pdns
setuid=pdns

# point to the local mysql instance
launch=gmysql
gmysql-host=127.0.0.1
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=pdns

# turn down caching so records are updated instantly
negquery-cache-ttl=0
cache-ttl=0
query-cache-ttl=0

